SECRET_KEY=django-insecure-g@ww%@j*fj+*p8se@*e9iqs9nnci0&5s)9e5)3^2ajoc^47hvu
DEBUG=0
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_DB=django-db
DATABASE_USER=django
DATABASE_PASSWORD=django
DATABASE_HOST=db
DATABASE_PORT=3306
CORS_ORIGIN_WHITELIST_ELEMENT=http://localhost:3000